{
  "name": "sc",
  "version": "0.0.0",
  "description": "A CLI tool to swap between cases",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "app": "npm run build && npm run execute",
    "build": "tsc",
    "execute": "node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielbarker/sc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielbarker/sc/issues"
  },
  "homepage": "https://github.com/gabrielbarker/sc#readme",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
